.transition-default() {

  &-enter-active,
  &-leave-active {
    transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1) !important;
  }

  &-move {
    transition: transform 0.4s;
  }
}

.expand-transition {
  .transition-default();
  &-move{
    &:hover{
      transform: translateY(100px)
    }
  }
}

.expand-x-transition {
  .transition-default();
}